<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Easyfly</title>

    <style>
        .img-fluid {
            width: auto;
        }

        .ltimos-Posts {
            width: 303px;
            height: 56px;
            font-family: Roboto;
            font-size: 48px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #3761a2;
            text-align: center;

        }

        .imgpost {
            width: 176px;
            height: 176px;
        }

        .btn {
            background-color: #3761a2;
            /* Blue background */
            border: none;
            /* Remove borders */
            color: white;
            /* White text */
            padding: 4px 16px;
            /* Some padding */
            font-size: 16px;
            /* Set a font size */
            cursor: pointer;
            /* Mouse pointer on hover */
        }

        .flex-rectangle {
            background: #3761a2;
            height: 7px
        }

        .flex-rectangle:before {
            content: "";
            display: block;
            padding-top: 10%;
        }

        .jumbotron text-center {
            background: #3761a2;
            
        }
        
        .oi {
            justify-content: center;
            display: flex;
            flex-direction: row;
            
      }
        
        
        
        .containert{
            //border: 2px solid black;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        
        .containert>div{
            //background-color: #f1f1f1;
            margin: 30px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        
        
    </style>
</head>

<body>




    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Lorem <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lorem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Lorem</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="aviao.png" alt="Primeiro Slide">
            </div>
        </div>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                
                <div class="container">
                    <div class="jumbotron text-center col-11.col-lg-15" >
                        <h1 class="ltimos-Posts">Últimos Posts</h1>
                    </div>
                </div>
                
                <div class="col-2.col-lg-1">
                <div class="flex-rectangle"></div>
                </div>
                <br />
                <!--<h3>Column 1</h3>-->
                <div class="container">
                    <div class="row">
                        <div class="col-5.col-lg-3">
                            <img class="imgpost" src="figpost.png" alt="Italian Trulli">
                        </div>
                        <div class="col-6 .col-lg-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                        </div>
                        <br />
                        <div class="col-6 .col-lg-12">

                        </div>
                        <div class="col-6 .col-lg-12">
                            <button class="btn"><i class="fa fa-plane"></i>&nbsp Ver mais</button>
                        </div>
                    </div>
                </div>
                <br />
                <div class="flex-rectangle"></div>
                <br />
                <div class="container">
                    <div class="row">
                        <div class="col-5.col-lg-3">
                            <img class="imgpost" src="figpost.png" alt="Italian Trulli">
                        </div>
                        <div class="col-6 .col-lg-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                        </div>
                        <br />
                        <div class="col-6 .col-lg-12">

                        </div>
                        <div class="col-6 .col-lg-12">
                            <button class="btn"><i class="fa fa-plane"></i> &nbsp Ver mais</button>
                        </div>
                    </div>
                </div>
                <br />
                <div class="flex-rectangle"></div>
                <br />
                <div class="container">
                    <div class="row">
                        <div class="col-5.col-lg-3">
                            <img class="imgpost" src="figpost.png" alt="Italian Trulli">
                        </div>
                        <div class="col-6 .col-lg-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
                        </div>
                        <br />
                        <div class="col-6 .col-lg-12">

                        </div>
                        <div class="col-6 .col-lg-12">
                            <button class="btn"><i class="fa fa-plane"></i>&nbsp Ver mais</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
            <!--
    <div class="col-sm-12">
      <h3>Column 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-12">
      <h3>Column 3</h3>        
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    -->
        </div>
    </div>
    
    <br/>
     <div class="jumbotron text-center" style="margin-bottom:0 ;background-color:#3761a2 ">
         
         <div class="containert">
            
            <div>
                <img class="img-container" src="plane-icon.png" alt="Smiley face" height="42" width="42">
            </div>
            <div>
             <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6></div>
            <div>
                <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
            </div>
            <div><h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
            </div>
            
            <div>
                <img class="img-container" src="face_icon.png" alt="Smiley face" height="42" width="42">
                <img class="img-container" src="instagram-icon-18-256.png" alt="Smiley face" height="42" width="42">
            </div>
               
         </div>
                
         
         
         <!--<p>Footer</p>-->
<!--
         <div class="row">
             <div class="col-sm-3">
               <div class="oi">
                <img class="img-container" src="plane-icon.png" alt="Smiley face" height="42" width="42">
                </div>
             </div>



             <div class="col-sm-1">
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
             </div>


             <div class="col-sm-1">
             </div>

             <div class="col-sm-1">
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
             </div>


             <div class="col-sm-1">
             </div>

             <div class="col-sm-1">
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
                 <h6>Lorem Ipsum</h6>
             </div>


             <div class="col-sm-4">
             </div>

         </div>
         
    -->
     </div>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>

</html>